NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
SECRET=

# Discord
DEGEN_AUTH_URL=
DEGEN_CLIENT_ID=
DEGEN_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_TOKEN=
DISCORD_BOT_APPLICATION_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
API_SECRET_KEY=
# Mongo 
MONGODB_PREFIX=
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
MONGODB_URI=

# Twitter
TWITTER_API_TOKEN=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CALLBACK_URL=
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""


# LogDNA
LOGDNA_TOKEN=
LOGDNA_APP_NAME=
LOGDNA_DEFAULT_LEVEL=